buildscript {
    repositories {
        mavenCentral()
        maven { name = "jitpack"; url = 'https://jitpack.io' }
        maven {
            name "ModMaven"
            url "https://modmaven.dev/li/cil/oc/OpenComputers/"
        }

        flatDir { dirs 'libs' }
        maven { name = "forge"; url = "https://maven.minecraftforge.net/" }
        maven { name = "sonatype"; url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
        changing = true
        }
    }
}

apply plugin: 'java'
apply plugin: 'forge'
apply plugin: 'idea'



java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = "1.0"
group= "com.mewo.hbmenhanced" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"

}

repositories {
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev'
    }
    maven {
        url "https://cursemaven.com"
    }
    maven { name = "jitpack"; url = 'https://jitpack.io' }
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    compile 'com.google.code.gson:gson:2.3.1'
    //compileOnly 'li.cil.oc:OpenComputers:MC1.7.10-1.7.0.1084-dev'
    //implementation 'li.cil.oc:OpenComputers:MC1.7.10-1.7.5.1356:universal'
    implementation 'li.cil.oc:OpenComputers:MC1.7.10-1.7.5.1356:dev'
    implementation 'codechicken:CodeChickenLib:1.7.10-1.1.3.141:dev'
    implementation 'codechicken:CodeChickenCore:1.7.10-1.0.7.48:dev'
    implementation 'codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev'
    implementation 'com.github.JameH2:Hbm-s-Nuclear-Tech-GIT:xspace18b'
    //implementation 'com.github.AppliedEnergistics:Applied-Energistics-2:Tag'
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
    //




// for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
